{
  "name": "trunk-ci-sdk",
  "version": "0.0.0",
  "description": "Typed SDK for defining provider-neutral Trunk CI workflows.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "node --test test/*.test.ts",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2"
  }
}
